{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Open find-talent.component.html",
            "file": "c:\\AR\\okta-aspnet-oauth2-starter-example-master\\SH\\web\\servicehubWeb\\src\\src\\app\\views\\frontend\\views\\findTalent\\find-talent.component.html"
        }
    ]
}